<!DOCTYPE html>
<html lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Rex - One Page Multipurpose Business HTML5 Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	
	<!-- <link rel="shortcut icon" href="assets/images/favicon.png"> -->
	
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
	
	<!-- Syntax Highlighter -->
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
</head>


<body>
	<div class="container">	
		
		<h1 class="center">&ldquo;Rex&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1 aa-top">
				<p class="prepend-top"><span>Created :</span> 10/11/2015</p>
				<p><span>By :</span> MarkUps</p>
				<p><span>Email :</span> <a href="mailto:contact@markups.io">contact@markups.io</a></p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for downloading our Template. If you have any questions that are beyond the scope of this help file, please feel free to contact via template comment section from download page. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#introduction">Introduction</a></li>
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScripts</a></li>
			<li><a href="#navlogo">Navigation and Logos</a></li>
			<!-- <li><a href="#psdFiles">PSD Files</a></li> -->
			<li><a href="#fontssused">Fonts used</a></li>			
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="introduction"><strong>A) Introduction</strong> - <a href="#toc">top</a></h3>
		
		<p>Thank you so much for downloading this template called <strong>Rex - One Page Multipurpose Business HTML5 Template</strong>. Please feel free to contact us if you have question or problem about this template. No guarantees, but we will do our best to provide you with the best possible assistance.</p>
		
		<h4>Template Features</h4>
		<ul>
			<li>HTML5 and CSS3 Validated</li>
			<li>Responsive Template</li>			
			<li>Content Slider</li>
			<li>Slick Slider</li>
			<li>Single Page Template</li>
			<li>Built on Bootstrap 3.3.4</li>			
			<li>479 icons (based on FontAwesome)</li>
			<li>10 Themes color variation</li>			
			<li>11 Section Feature in Home page</li>
			<li>Slider Section</li>
			<li>About Section</li>
			<li>Service Section</li>
			<li>Portfolio Section</li>
			<li>Price Section</li>
			<li>Testimonial Section with Slider</li>
			<li>Blog Section</li>			
			<li>Client Feature Section</li>
			<li>Blog Archive Page</li>
			<li>Blog Single Page</li>			
			<li>404 Error Page</li>
			<li>Contact</li>									
			<li>Google Maps integration</li>			
			<li>Google Web Fonts</li>			
		</ul>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>B) HTML Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>HTML Files</h4>
		<p>Total 4 HTML file included in this Template. These are index.html, blog-archive.html, blog-single.html, 404.html</p>
		
		<h4>Here jsut Home "index.hthml" HTML structure</h4>
		<p>This template is a Bootstrap based responsive layout and index.html file  seperated by Eleven (11) section. Here is the general structure.</p>
		
		<pre class="brush: html">
		<!-- Primary Page Layout
		================================================== -->

			<!-- BEGIN HEADER SECTION -->
			<header id="header">
				
			</header>		
			<!-- END HEADER SECTION -->

			<!-- BEGAIN MENU SECTION -->
			<section id="menu-area">
				
			</section>
			<!-- END MENU SECTION -->

			<!-- BEGAIN ABOUT SECTION -->
			<section id="about">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->	
			</section>
			<!-- END ABOUT SECTION -->

			<!-- BEGAIN CALL TO ACTION SECTION -->
			<section id="call-to-action">				
				
			</section>
			<!-- END CALL TO ACTION SECTION -->

			<!-- BEGAIN TEAM SECTION -->
			<section id="team">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END TEAM SECTION -->

			<!-- BEGAIN SERVICE SECTION -->
			<section id="service">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END SERVICE SECTION -->	

			<!-- BEGAIN PORTFOLIO SECTION -->
			<section id="portfolio">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END PORTFOLIO SECTION -->

			<!-- BEGAIN COUNTER SECTION -->
			<section id="counter">
			
			</section>
			<!-- END COUNTER SECTION -->

			<!-- BEGAIN PRICING TABLE SECTION -->
			<section id="pricing-table">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END PRICING TABLE SECTION -->

			<!-- BEGAIN TESTIMONIAL SECTION -->
			<section id="testimonial">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END TESTIMONIAL SECTION -->

			<!-- BEGAIN BLOG SECTION -->
			<section id="from-blog">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END BLOG SECTION -->

			<!-- BEGAIN CLIENT SECTION -->
			<section id="client">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END CLIENT SECTION -->

			<!-- BEGAIN CONTACT SECTION -->
			<section id="contact">
				<!-- BEGAIN CONTAINER -->
				<div class="container">
					
				</div>
				<!-- END CONTAINER -->
			</section>
			<!-- END CONTACT SECTION -->

			<!-- BEGAIN GOOGLE MAP SECTION -->
			<section id="google-map">
				
			</section>
			<!-- END GOOGLE MAP SECTION -->
			
			<!-- BEGAIN FOOTER SECTION -->
			<footer id="footer">
				<div class="footer-top">

				</div>				
				<div class="footer-bottom">

				</div>
			</footer>
			<!-- END FOOTER SECTION -->		
		</pre>

		<hr>

		<h3 id="cssFiles"><strong>C) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>
		
		<h4>Styles</h4>
		
		<pre class="brush: html">
		

		 <!-- CSS
	    ================================================== -->       
		<!-- Font Awesome -->
		<link href="assets/css/font-awesome.css" rel="stylesheet">
		<!-- Bootstrap -->
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<!-- Slick slider -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css"/> 
		<!-- Fancybox slider -->
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="screen" /> 
		<!-- Animate css -->
		<link rel="stylesheet" type="text/css" href="assets/css/animate.css"/>  
		 <!-- Theme color -->
		<link id="switcher" href="assets/css/theme-color/default.css" rel="stylesheet">

		<!-- Main Style -->
		<link href="style.css" rel="stylesheet">

		<!-- Fonts -->
		<!-- Open Sans for body font -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<!-- Raleway for Title -->
		<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<!-- Pacifico for 404 page   -->
		<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		</pre>

		<p>We're using 7 CSS files in this template. we have separated styles for improving convenience to edit this template. If you're going to use this template in production we recommend you merge all stylesheets in one file (for decreasing http queries).</p>

		<p>Lets take a look closely at our stylesheet files.</p>
		
		<h5>font-awesome.css</h5>
		<p>Base styles for FontAwesome icon fonts.</p>	

		<h5>bootstrap.css</h5>
		<p>This Stylesheet contains responsive grid system, default element style based on <a href="http://getbootstrap.com/">bootstrap</a>. It is bootstrap framework main css file.</p>

		<h5>slick.css</h5>
		<p>Styles for carousel slider (slick slider).</p>

		<h5>jquery.fancybox.css</h5>
		<p>Portfolio popup gallery css file.</p>

		<h5>animate.css</h5>
		<p>Element style animation css file.</p>

		<h5>default.css</h5>
		<p>This is default theme color file for this template.</p>

		<h5>style.css</h5>
		<p>Common css style and structures for this template.</p>

		<pre class="brush: css">

		/* Style.css File Table of Content
		==================================================
		#BASIC TYPOGRAPHY
		#HEADER	
		#MENU 
		#ABOUT
		#CALL TO ACTION
		#TEAM   
		#SERVICE
		#PORTFOLIO
		#COUNTER
		#PRICING TABLE
		#TESTIMONIAL
		#FORM BLOG
		#CLIENT
		#CONTACT
		#FOOTER
		#BLOG PAGE
		#ERROR PAGE
		#RESPONSIVE CSS

		</pre>
		
		<p>Some of stylesheets (Totally 9 themes color) contain different theme color for easily changed your desired theme color. You find these theme in <em>assets/css/theme-color</em> folder.</p>
		<hr>
		
		<h3 id="javascript"><strong>D) JavaScript</strong> - <a href="#toc">top</a></h3>
		
		<p>This template imports 14 Javascript files.</p>
		
		<pre class="brush: html">
		<!-- Javascript Files
		================================================== -->	
	  	
	  	<!-- initialize jQuery Library --> 
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <!-- Bootstrap -->
	    <script src="assets/js/bootstrap.js"></script>
	    <!-- Slick Slider -->
	    <script type="text/javascript" src="assets/js/slick.js"></script>
	    <!-- Counter -->
	    <script type="text/javascript" src="assets/js/waypoints.js"></script>
	    <script type="text/javascript" src="assets/js/jquery.counterup.js"></script>
	    <!-- mixit slider -->
	    <script type="text/javascript" src="assets/js/jquery.mixitup.js"></script>
	    <!-- Add fancyBox -->        
	    <script type="text/javascript" src="assets/js/jquery.fancybox.pack.js"></script>
	    <!-- Wow animation -->
	    <script type="text/javascript" src="assets/js/wow.js"></script> 

	    <!-- Custom js -->
	    <script type="text/javascript" src="assets/js/custom.js"></script>
		</pre>

		<p>Lets take a look closely at our javascript files.</p>

		<h5>jquery.min/js</h5>
		<p>Initialize jQuery Library.</p>		

		<h5>bootstrap.js</h5>
		<p>Bootstrap framework main jquery file.</p>	

		<h5>slick.min.js</h5>
		<p>Slick slider jquery file for carousel slides.</p>	
		
		<h5>waypoints.min.js</h5>
		<p>Counter library jQuery File.</p>

		<h5>jquery.counterup.js</h5>
		<p>For Counter main jQuery File.</p>

		<h5>jquery.mixitup.js</h5>
		<p>For filterable portfolio gallery slider main jquery file.</p>

		<h5>jquery.fancybox.pack.js</h5>
		<p>Fancybox popup gallery main jquery file.</p>

		<h5>wow.js</h5>
		<p>WOW animation main js file</p>

		<h5>custom.js</h5>
		<p>We put initialisation of many plugins here.</p>		
		
		<hr>
		
		<h3 id="navlogo"><strong>E) Navigation and Logos</strong> - <a href="#toc">top</a></h3>
		
		<P>The navigation bootstrap based menu. It will show different view for desktop and mobile device.</P>		
		<p>The Logo is nested within a tag with class of <strong>navbar-brand</strong>.
			
		<pre class="brush: html">
		<!-- Start menu section -->
		<section id="menu-area">
			<nav class="navbar navbar-default main-navbar" role="navigation">  
				<div class="container">
					<div class="navbar-header">
					  <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
					  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					    <span class="sr-only">Toggle navigation</span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					    <span class="icon-bar"></span>
					  </button>
					  <!-- LOGO -->                                               
					   <a class="navbar-brand logo" href="index.html"><img src="assets/images/logo.jpg" alt="logo"></a>                      
					</div>
					<div id="navbar" class="navbar-collapse collapse">
					  <ul id="top-menu" class="nav navbar-nav main-nav menu-scroll">
					    <li class="active"><a href="index.html">Home</a></li>
					    <li><a href="#about">ABOUT</a></li> 
					    <li><a href="#team">TEAM</a></li>                    
					    <li><a href="#service">SERVICE</a></li> 
					    <li><a href="#portfolio">PORTFOLIO</a></li>
					    <li><a href="#pricing-table">PRICE </a></li>             
					    <li><a href="#from-blog">BLOG </a></li>      
					    <li><a href="#contact">CONTACT</a></li>
					  </ul>                            
					</div><!--/.nav-collapse -->
					<div class="search-area">
					  <form action="">
					    <input id="search" name="search" type="text" placeholder="What're you looking for ?">
					    <input id="search_submit" value="Rechercher" type="submit">
					  </form>
					</div>         
				</div>          
			</nav> 
		</section>
		<!-- End menu section -->
		</pre>	
		<hr>
		
		<h3 id="fontssused"><strong>F) Fonts Used</strong> - <a href="#toc">top</a></h3>
		<p>We have used Three Google Web Fonts in this template.</p>
		
		<ol>			
			<li><em> <a href='https://www.google.com/fonts/specimen/Raleway'>Raleway</a></em> - for heading </li>
			<li><em> <a href='https://www.google.com/fonts/specimen/Open+Sans'>Open Sans</a></em> - for body content</li>
			<li><em> <a href='https://www.google.com/fonts/specimen/Pacifico'>Pacifico</a></em> - for 404 page</li>
			
		</ol><br/>
		
		
		<hr>		
		
		
		<h3 id="credits"><strong>G) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<ul>
			<li><a href="http://www.getbootstrap.com/">Bootstrap</a></li>
			<li><a href="https://github.com/patrickkunka/mixitup">Mixit Up</a></li>
			<li><a href="http://fancyapps.com/fancybox/">Fancy Box</a></li>
			<li><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></li>			
			<li><a href="https://github.com/bfintal/Counter-Up">Counter</a></li>	
			<li><a href="http://fortawesome.github.com/Font-Awesome/">Font Awesome</a></li>	
			<li><a href="https://github.com/lukehaas/css-loaders">Preloader</a></li>
			<li><a href="https://pixabay.com/en/">Demo Image</a></li>					
		</ul>
		
		<hr>
		
		<p>Once again, thank you so much for Downloading this item. As we said at the beginning, we would be glad to help you if you have any questions relating to this item. No guarantees, but we'll do our best to assist. If you have a more general question relating to the item, you might consider visiting the item download page and asking your question in the "Item Comment" section.</p> 
		
		<p class="append-bottom alt large"><strong>MarkUps</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
	
	
	<script type="text/javascript" src="syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">
    SyntaxHighlighter.all()
	</script>
</body>
</html>